Mp3PlayerWPFApp/MainWindow.xaml

<Window x:Class="Mp3PlayerWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MP3Player" Height="450" Width="651" UseLayoutRounding="False" ResizeMode="CanMinimize" Icon="D://Downloads Chrome//titleicon.png">
    <Window.Resources>
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="Black" Background="Black" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="Green"  BorderThickness="1" BorderBrush="YellowGreen" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10" Fill="Green"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name="pnlMainGrid" RenderTransformOrigin="1.217,0.538" Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="D://Downloads Chrome//dark.jpg" Opacity="0.9"/>
        </Grid.Background>
        <Slider Thumb.DragStarted="sldTime_DragStarted" Thumb.DragCompleted="sldTime_DragCompleted"  PreviewMouseUp="sldTime_PreviewMouseUp" Name="sldTime"  Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Center"  Value="0" Width="300" Margin="47,306,297,96" Cursor="Hand" Maximum="300" LargeChange="20"></Slider>
        <Slider Name="sldVolume" ValueChanged="sldVolume_ValueChanged"  Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Center"  Value="70" Width="100" Margin="505,350,35,51" Cursor="Hand" Maximum="100" LargeChange="10"></Slider>
        <Button Name="btnPlay" Click="btnPlay_Click" Margin="146,339,0,0" HorizontalAlignment="Left" Width="40" Height="41"
                VerticalAlignment="Top" Cursor="Hand" HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top" Focusable="True">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter  Property="Content">
                                <Setter.Value>
                                    <Image Source="D://Downloads Chrome//playwhite.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <ContentControl Name="b1">
                        <Image Source="D://Downloads Chrome//playwhite.png"></Image>
                    </ContentControl>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="btnPause" Click="btnPause_Click" Margin="246,339,0,0" HorizontalAlignment="Left" Width="40" Height="41"
                VerticalAlignment="Top" Cursor="Hand" HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top" Focusable="True">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter  Property="Content">
                                <Setter.Value>
                                    <Image Source="D://Downloads Chrome//pause1white.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <ContentControl Name="b2">
                        <Image Source="D://Downloads Chrome//pause1white.png"></Image>
                    </ContentControl>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="btnBack" Margin="96,339,0,0" HorizontalAlignment="Left" Width="40" Height="41"
                VerticalAlignment="Top" Cursor="Hand" HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top" Focusable="True">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter  Property="Content">
                                <Setter.Value>
                                    <Image Source="D://Downloads Chrome//backwhite.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <ContentControl Name="b2">
                        <Image Source="D://Downloads Chrome//backwhite.png"></Image>
                    </ContentControl>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="btnNext" Margin="196,339,0,0" HorizontalAlignment="Left" Width="40" Height="41"
                VerticalAlignment="Top" Cursor="Hand" HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top" Focusable="True">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter  Property="Content">
                                <Setter.Value>
                                    <Image Source="D://Downloads Chrome//nextwhite.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <ContentControl Name="b2">
                        <Image Source="D://Downloads Chrome//nextwhite.png"></Image>
                    </ContentControl>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="btnStop" Click="btnStop_Click" Margin="46,339,0,0" HorizontalAlignment="Left" Width="40" Height="41"
                VerticalAlignment="Top" Cursor="Hand" HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top" Focusable="True">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter  Property="Content">
                                <Setter.Value>
                                    <Image Source="D://Downloads Chrome//stopwhite.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <ContentControl Name="b2">
                        <Image Source="D://Downloads Chrome//stopwhite.png"></Image>
                    </ContentControl>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="btnOpen" Click="btnOpen_Click" Margin="309,339,0,0" HorizontalAlignment="Left" Width="40" Height="41"
                VerticalAlignment="Top" Cursor="Hand" HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top" Focusable="True">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter  Property="Content">
                                <Setter.Value>
                                    <Image Source="D://Downloads Chrome//openwhite.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <ContentControl Name="b2">
                        <Image Source="D://Downloads Chrome//openwhite.png"></Image>
                    </ContentControl>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="btnVolume" Margin="448,340,0,0" HorizontalAlignment="Left" Width="40" Height="40"
                VerticalAlignment="Top" Cursor="Hand" HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top" Focusable="True">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter  Property="Content">
                                <Setter.Value>
                                    <Image Source="D://Downloads Chrome//volumewhite.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <ContentControl Name="b2">
                        <Image Source="D://Downloads Chrome//volumewhite.png"></Image>
                    </ContentControl>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Name="lblTime" Content="00:00" HorizontalAlignment="Left" Foreground="White" Margin="48,274,0,0" VerticalAlignment="Top"/>
        <Label Name="lblDuration" Content="00:00" HorizontalAlignment="Right" Foreground="White" Margin="0,274,297,0" VerticalAlignment="Top"/>
        <Border BorderThickness="1" BorderBrush="White" Margin="45,37,385,216">
            <Image Name="img" RenderTransformOrigin="0.5,0.53"/>
        </Border>
        <TextBlock Name="txbl" HorizontalAlignment="Left" TextAlignment="Left" FontSize="16px" Background="#FF251616" Margin="45,226,0,0" TextWrapping="Wrap" Foreground="White" Text="" VerticalAlignment="Top" Width="214" Height="25"/>
        <TextBlock x:Name="txbLyrics" Foreground="White" HorizontalAlignment="Left" Margin="402,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="302" Width="208" RenderTransformOrigin="0.512,0.461"><Run Text="TextBlock"/></TextBlock>



    </Grid>
</Window>
